CREATE DATABASE company;
USE company;

CREATE TABLE EMPLOYEE (
    SSN INT PRIMARY KEY,
    EName VARCHAR(100),
    Address VARCHAR(100),
    Sex VARCHAR(10),
    Salary DECIMAL(10,2),
    SuperSSN INT,
    DNo INT
);

CREATE TABLE DEPARTMENT (
    DNo INT PRIMARY KEY,
    DName VARCHAR(100),
    MgrSSN INT,
    MgrStartDate DATE,
    FOREIGN KEY (MgrSSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE
);

CREATE TABLE DLOCATION (
    DNo INT PRIMARY KEY,
    DLoc VARCHAR(200),
    FOREIGN KEY (DNo) REFERENCES DEPARTMENT(DNo) ON DELETE CASCADE
);

CREATE TABLE PROJECT (
    PNo INT PRIMARY KEY,
    PName VARCHAR(50),
    PLocation VARCHAR(100),
    DNo INT,
    FOREIGN KEY (DNo) REFERENCES DEPARTMENT(DNo) ON DELETE CASCADE
);

CREATE TABLE WORKS_ON (
    SSN INT,
    PNo INT,
    Hours DECIMAL(6,2),
    FOREIGN KEY (SSN) REFERENCES EMPLOYEE(SSN) ON DELETE CASCADE,
    FOREIGN KEY (PNo) REFERENCES PROJECT(PNo) ON DELETE CASCADE
);

SELECT *
FROM PROJECT
WHERE DNo IN (SELECT DNo FROM EMPLOYEE WHERE EName LIKE '%Scott%')
OR DNo IN (
    SELECT DNo
    FROM DEPARTMENT
    WHERE MgrSSN IN (SELECT SSN FROM EMPLOYEE WHERE EName LIKE '%Scott%')
);

UPDATE EMPLOYEE
SET Salary = Salary * 1.1
WHERE SSN IN (
    SELECT SSN
    FROM WORKS_ON
    WHERE PNo IN (SELECT PNo FROM PROJECT WHERE PName = 'Iot')
);

SELECT SSN,EName,Salary
FROM EMPLOYEE
WHERE SSN IN (
    SELECT SSN
    FROM WORKS_ON
    WHERE PNo IN (SELECT PNo FROM PROJECT WHERE PName = 'Iot')
);

SELECT
SUM(E.Salary) AS TotalSalary,
MAX(E.Salary) AS MaxSalary,
MIN(E.Salary) AS MinSalary,
AVG(E.Salary) AS AvgSalary
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNo = D.DNo
WHERE D.DName = 'Accounts';

SELECT E.EName
FROM EMPLOYEE E
WHERE NOT EXISTS (
    SELECT P.PNo
    FROM PROJECT P
    WHERE P.DNo = 5
    AND NOT EXISTS (
        SELECT W.PNo
        FROM WORKS_ON W
        WHERE W.SSN = E.SSN AND W.PNo = P.PNo
    )
);

SELECT D.DNo, COUNT(E.SSN) AS NumberOfEmployees
FROM DEPARTMENT D
JOIN EMPLOYEE E ON D.DNo = E.DNo
WHERE E.Salary > 600000
GROUP BY D.DNo
HAVING COUNT(E.SSN) >= 5;

CREATE OR REPLACE VIEW EmployeeView AS
SELECT E.EName, D.DName, DL.DLoc
FROM EMPLOYEE E
JOIN DEPARTMENT D ON E.DNo = D.DNo
JOIN DLOCATION DL ON D.DNo = DL.DNo;

SELECT * FROM EmployeeView;

DELIMITER //
CREATE TRIGGER PREVENT_DELETE
BEFORE DELETE ON PROJECT
FOR EACH ROW
BEGIN
    IF EXISTS (SELECT 1 FROM WORKS_ON WHERE PNo = OLD.PNo) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'The project cannot be deleted as it has an assigned employee';
    END IF;
END//
DELIMITER ;

DELETE FROM PROJECT WHERE PNo = 702;
